<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
  .parent {
    display: flex;
    justify-content: center;
  }

  .container {
    width: 400px;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px;
    box-shadow: rgba(17, 17, 220, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 15px;

  }

  .h2 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
  }

  #Email1,
  #password1 {
    width: 270px;
    height: 35px;
    margin-top: 20px;
    border-radius: 5px;
  }

  ::placeholder {
    font-size: 15px;
    color: black;
  }

  #btn {
    margin-top: 35px;
    height: 40px;
    width: 100px;
    font-size: 18px;
    border-radius: 5px;
    background-color: rgb(6, 6, 6);
    color: white;

  }

  #btn:hover {
    box-shadow: rgba(84, 84, 187, 0.25) 0px 30px 60px -12px inset, rgba(180, 11, 11, 0.3) 0px 18px 36px -18px inset;
    margin-top: 35px;
    height: 40px;
    width: 100px;
    font-size: 18px;
    border-radius: 5px;
    background-color: rgb(248, 244, 244);
    color: rgb(4, 4, 4);

  }
.g{
  width: 36px;
  height: 35px;
  
}
#goog{
  margin-top: 20px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 600;
  font-size: 20px;
  border-radius: 8px;
  padding-left: 3px;
  padding-right: 3px;
}
  
  #goog:hover{
    transform: scale(1.1);
}
  a {
    margin-top: 20px;
  }
</style>

<body>
  <div class="container">
    <h1 class="h2">Login</h1>
    <input type="email" id="Email1" placeholder="email">
    <input type="password" id="password1" placeholder="password">
    <button id="btn">Submit</button>
    <a href="./singup.html">Sign Up ?</a>
  <button id="goog"><img class="g" src="https://cdn4.iconfinder.com/data/icons/socialcones/508/Google-512.png">Google</button>
  </div>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword, sendEmailVerification,GoogleAuthProvider ,signInWithPopup } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCrueC5ZyxvYwTd821Jh2FjZgymb_F8EPQ",
      authDomain: "signup-61bb8.firebaseapp.com",
      projectId: "signup-61bb8",
      storageBucket: "signup-61bb8.appspot.com",
      messagingSenderId: "1063608895434",
      appId: "1:1063608895434:web:42bb4bf9bade6326623133"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const provider = new GoogleAuthProvider();

    document.getElementById("btn").addEventListener('click', () => {
      var email = document.getElementById("Email1").value;
      var password = document.getElementById("password1").value;

      const auth = getAuth();
      signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          const user = userCredential.user;
          if (user.emailVerified == true) {
            window.location.href = "./quiz.html"
          }
          else {
            alert("plz check your email and verify")
          }
        })
        .catch((error) => {
          alert("singup first")
          window.location.href = "./singup.html"
          const errorCode = error.code;
          const errorMessage = error.message;
        })
    });

    document.getElementById("goog").addEventListener("click",(e)=>{

      signInWithPopup(auth, provider)
  .then((result) => {
    // This gives you a Google Access Token. You can use it to access the Google API.
    const credential = GoogleAuthProvider.credentialFromResult(result);
    const token = credential.accessToken;
    // The signed-in user info.
    const user = result.user;
    // IdP data available using getAdditionalUserInfo(result)
    // ...
    window.location.href = './quiz.html'
  }).catch((error) => {
    // Handle Errors here.
    const errorCode = error.code;
    const errorMessage = error.message;
    // The email of the user's account used.
    const email = error.customData.email;
    // The AuthCredential type that was used.
    const credential = GoogleAuthProvider.credentialFromError(error);
    // ...
  });

    })



  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>
</body>

</html>