<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <style>

   .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
   align-items: center;
   text-align: center;
   margin-top: 200px;

  
   }
   button{
    width: 110px;
    height: 50px;
   
   }
   .st,.an{
    border-radius: 50px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    background-color: black;
    color: white;
   }
   .st:hover{
    background-color: white;
    color: black;
   }
   .an:hover{
    background-color: white;
    color: black;
   }
   a{
    margin-top: 50px;
   }
   </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <div class="container">
  <button class="st" onclick="alert('Login first')">Start Quiz</button>
 <a href="./first.html"><button class="an">Login</button></a> 
</div>
</script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>