<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      display: flex;
      justify-content: center;
    }

    .container {
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 50px;
      box-shadow: rgba(17, 17, 220, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      border-radius: 15px;
      width: 280px;
    }

    .h {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 40px;
    }

    #Email,
    #password {
      width: 235px;
      height: 25px;
      margin-top: 20px;
      border-radius: 5px;
    }

    ::placeholder {
      font-size: 15px;
      color: black;
    }

    #sig {
      margin-top: 35px;
      height: 40px;
      width: 100px;
      font-size: 18px;
      border-radius: 5px;
      background-color: rgb(6, 6, 6);
      color: white;

    }

    #sig:hover {
      box-shadow: rgba(84, 84, 187, 0.25) 0px 30px 60px -12px inset, rgba(180, 11, 11, 0.3) 0px 18px 36px -18px inset;
      margin-top: 35px;
      height: 40px;
      width: 100px;
      font-size: 18px;
      border-radius: 5px;
      background-color: rgb(248, 244, 244);
      color: rgb(4, 4, 4);

    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="container">
      <h1 class="h">Sign Up</h1>
      <input type="email" id="Email" placeholder="Email">
      <input type="password" id="password" placeholder="Password">
      <button id="sig">Submit</button>
    </div>
  </div>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword, sendEmailVerification } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCrueC5ZyxvYwTd821Jh2FjZgymb_F8EPQ",
      authDomain: "signup-61bb8.firebaseapp.com",
      projectId: "signup-61bb8",
      storageBucket: "signup-61bb8.appspot.com",
      messagingSenderId: "1063608895434",
      appId: "1:1063608895434:web:42bb4bf9bade6326623133"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);


    document.getElementById("sig").addEventListener('click', () => {
      //   const auth = getAuth();
      var email = document.getElementById("Email").value;
      var password = document.getElementById("password").value;
      createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          // Signed in 
          alert("signUp succeefully")
          sendEmailVerification(auth.currentUser)
            .then(() => {
              alert("verification code sent")
            });
          const user = userCredential.user;
          setTimeout(() => {
            window.location.href = "./first.html"
          }, 3000);

        })
        .catch((error) => {
          alert("You entering something wrong in input field")
          const errorCode = error.code;
          const errorMessage = error.message;
          // ..
        });
    })
  </script>


  <script type="module"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>
</body>

</html>